server.port=8080
spring.application.name=metrics-demo

management.security.enabled=false

# metrics exporters task delay, default 5000
#spring.metrics.export.delay-millis=5000

# OpenTSDB metrics writer
metrics.export.url=http://localhost:4242/api/put

# Elasticsearch metrics writer
#metrics.export.url=http://localhost:9200
#metrics.export.index-name=metrics-{yyyy-MM-dd}
#metrics.export.type-name=data
