server.port=8080
spring.application.name=metrics-demo

management.security.enabled=false

metrics.export.url=http://localhost:9200
metrics.export.index-name=metrics-{yyyy-MM-dd}
metrics.export.type-name=data
#spring.metrics.export.delay-millis=5000
